# App Variables:
# copy this section to .env.local when selfhosting:
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URL=


# ------------------------------------------ #
REACT_APP_API_URL=https://api.twitch.tv/helix
REACT_APP_AUTH_URL=https://id.twitch.tv/oauth2/authorize